name=TelstraIoTPlatform
version=1.0
author=Tekt Industries
maintainer=Tekt Industries
sentence=Handles connection to 4G networks and IoT services using the Telstra IoT Platform.
paragraph=
category=Communication
url=
architectures=*
includes=telstraiot.h, connection4g.h, iotshield.h, shieldinterface.h