name=Telstra Cat 1 Development Kit
version=1.0
author=Tekt Industries
maintainer=Telstra
sentence=Handles connection to 4G networks and IoT services using the Telstra IoT Platform.
paragraph=
category=Communication
url=https://github.com/telstra/Cat-1-Development-Kit
architectures=*
